#BlueJ class context
comment0.target=CompleteCustomer
comment1.params=completeCustomer
comment1.target=CompleteCustomer(java.util.Stack)
comment2.params=completeCustomer
comment2.target=void\ initComponents(java.util.Stack)
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
numComments=7
