#BlueJ class context
comment0.target=CustomerInformation
comment1.params=
comment1.target=CustomerInformation()
comment10.params=
comment10.target=java.lang.String\ getCustName()
comment11.params=
comment11.target=int\ getCounterPaid()
comment12.params=
comment12.target=int\ getTicketsQuantity()
comment13.params=
comment13.target=double\ getTotalPay()
comment14.params=
comment14.target=java.util.LinkedList\ getTicketsPurchased()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=custId\ custName\ counterPaid\ ticketsQuantity
comment2.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=custId
comment3.target=void\ setCustId(java.lang.String)
comment4.params=custName
comment4.target=void\ setCustName(java.lang.String)
comment5.params=counterPaid
comment5.target=void\ setCounterPaid(int)
comment6.params=ticketQuantity
comment6.target=void\ setTicketsQuantity(int)
comment7.params=ticket
comment7.target=void\ setTicket(TicketInformation)
comment8.params=total
comment8.target=void\ setTotalPay(double)
comment9.params=
comment9.target=java.lang.String\ getCustId()
numComments=16
