#BlueJ package file
dependency1.from=Customer
dependency1.to=CustomerInformation
dependency1.type=UsesDependency
dependency10.from=EuphoraThemePark
dependency10.to=WelcomePage
dependency10.type=UsesDependency
dependency11.from=WelcomePage
dependency11.to=CustomerInformation
dependency11.type=UsesDependency
dependency12.from=WelcomePage
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=WelcomePage
dependency13.to=Customer
dependency13.type=UsesDependency
dependency2.from=Customer
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=TicketInformation
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=TicketInformation
dependency4.type=UsesDependency
dependency5.from=Receipt
dependency5.to=CustomerInformation
dependency5.type=UsesDependency
dependency6.from=CustomerInformation
dependency6.to=TicketInformation
dependency6.type=UsesDependency
dependency7.from=EuphoraThemePark
dependency7.to=CustomerInformation
dependency7.type=UsesDependency
dependency8.from=EuphoraThemePark
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=EuphoraThemePark
dependency9.to=TicketInformation
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=250
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6464950711938664
package.editor.height=466
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Receipt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=130
target2.height=70
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1170
target3.y=190
target4.height=70
target4.name=customer.txt
target4.type=TextTarget
target4.width=120
target4.x=220
target4.y=140
target5.height=70
target5.name=EuphoraThemePark
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1150
target5.y=280
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1260
target6.y=50
target7.height=70
target7.name=tickets.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=140
target8.height=70
target8.name=TicketInformation
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=240
target8.y=320
target9.height=70
target9.name=WelcomePage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=230
